{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "may the force be with you"
  },
  "ConnectionStrings": {
    "DatabaseConnection_LOCAL": "Data Source=DESKTOP-2148QVE\\SQLEXPRESS;Initial Catalog=RPVGESTION;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;max pool size=500;",
    "DatabaseConnection_RPVGESTION": "Data Source=172.25.18.10;Initial Catalog=RPVGESTION;User Id=rpvmobile;Password=rpvmobile;MultiSubnetFailover=False;max pool size=500;",
    "DatabaseConnection_MSM": "Data Source=172.25.18.10;Initial Catalog=MSM;User Id=rpvmobile;Password=rpvmobile;MultiSubnetFailover=False;max pool size=500;",
    "DatabaseConnection_PG": "Data Source=172.25.18.10;Initial Catalog=PG;User Id=rpvmobile;Password=rpvmobile;MultiSubnetFailover=False;max pool size=500;",
    "DatabaseConnection_INTRANET": "Data Source=172.25.18.10;Initial Catalog=INTRANET;User Id=rpvmobile;Password=rpvmobile;MultiSubnetFailover=False;max pool size=500;",
    "DatabaseConnection_CCEP": "Data Source=172.25.18.10;Initial Catalog=CCIP;User Id=rpvmobile;Password=rpvmobile;max pool size=500;",
    "DatabaseConnection_CCEP_AC": "Data Source=172.25.18.10;Initial Catalog=CCIP_AC;User Id=rpvmobile;Password=rpvmobile;max pool size=500;",
    "DatabaseConnection_RAW": "Data Source=172.25.18.10;Initial Catalog=RAW;User Id=rpvmobile;Password=rpvmobile;max pool size=500;",
    "DatabaseConnection_KIMBERLY": "Data Source=172.25.18.10;Initial Catalog=KIMBERLY;User Id=rpvmobile;Password=rpvmobile;max pool size=500;"
  }
}